@import url('https://fonts.googleapis.com/css2?family=Arapey:ital@0;1&family=Ubuntu:wght@300&display=swap');

a {
  font-style: normal;
  text-decoration: none;
}

* {
  font-family: 'Arapey', serif;
  font-family: 'Ubuntu', sans-serif;
}

.navbar {
  background-color: #1E5DD1;
  color: #FFFFFF;
  font-size: 26pt;
  padding: 1rem;
  border-radius: 8px;
  margin: 5px;
}

.navmenu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  vertical-align: middle;
}

.header-links {
  color: white;
  font-size: 16pt;
  display: flex;
  justify-content: space-around;
  width: 600px;
}

.header-links > a {
  color: #FFFFFF;
}

.content {
  padding: 1rem;
  margin: 5px;
}

.logo {
  color: #FFFFFF;
}

.auth-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 600px;
  margin: auto;
}

.registration-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 600px;
  margin: auto;
}

input {
  padding: 10px;
  border-radius: 4px;
  font-size: 14pt;
  margin-top: 10px;
}

select {
  padding: 10px;
  border-radius: 4px;
  font-size: 14pt;
  margin-top: 10px;
}

button {
  padding: 10px;
  width: fit-content;
  margin: auto;
  border: none;
  border-radius: 4px;
  font-size: 14pt;
  margin-top: 20px;
  background-color: #1E5DD1;
}

button:hover {
  transform: scale(1.08);
}

.achievements-table-head {
  border: 1px solid black;
  background-color: rgba(0, 0, 0, 0.747);
  color: white;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(auto, 1fr);
}

.achievements-table {
  border: 1px solid rgba(0, 0, 0, 0.473);
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(auto, 1fr);
}

.achievement-col:nth-child(odd):not(.achievements-table-head > .achievement-col) {
  background-color: rgba(5, 80, 110, 0.356);
}

.achievement-col:nth-child(even):not(.achievements-table-head > .achievement-col) {
  background-color: rgba(69, 72, 73, 0.116);
}